{
  "name": "aavegotchiraider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibn5x/AavegotchiRaider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://ibn5x.github.io/AavegotchiRaider",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}


